<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway:wght@700&family=Spinnaker&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="../header.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../footer.css" />

    <title>Sofia Ribeiro - Home </title>
    
</head>
<body>
    <div class="container">
    <header>
        <h1>SOFIA RIBEIRO</h1>
        <nav>
            <ul class="nav-header">
                <li><a href="index.html">Home</a></li>
                <li>Sobre</li>
                <li>Contato</li>
                <li>Blog</li>
            </ul>
        </nav>
    </header>
    <section class="banner-homepage">
      <div class="banner-img">   
      </div>
      <div class="banner-headline">
        <div class="tutorial-banner">
        </div>
        <div class="news-banner">
        </div>
        <div class="career-banner">
        </div>
      </div>
    </section>
    
    <section class="phrase-bio">
        <span></span>
    </section>
    
    <section class="tutorial-cards">
    </section>

    <section class="career-news-cards">

    </section>
    
    <footer>
        <span class="logo-footer">Sofia Ribeiro</span>
        <nav class="nav-footer">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Sobre</li>
                <li>Contato</li>
                <li>Blog</li>
            </ul>
        </nav>
    </footer>

</div>
</body>
</html>